###

POST http://localhost:5000/api/v1/superheroes/superhero HTTP/1.1
Content-Type: application/json

{
  "superhero_name": "Green Arrow",
  "realname": "Oliver Queen",
  "superpower": ["Marksman","Being Rich", "Martial Arts"],
  "universe": "D.C",
  "villian": {
    "villian_name": "DeathStroke",
    "powers": ["Super strength", "Healing powers", "Super speed"]
  }
}

###
GET http://localhost:5000/api/v1/superheroes/superhero HTTP/1.1


###
GET http://localhost:5000/api/v1/superheroes/623dee5e12c091eecf1574ad HTTP/1.1

###
PUT http://localhost:5000/api/v1/superheroes/623dee5e12c091eecf1574ad HTTP/1.1
Content-Type: application/json

{
  "universe": "D.C"
}

###
DELETE http://localhost:5000/api/v1/superheroes/6239dcab50e6ec2c35244da2 HTTP/1.1