###

POST http://localhost:5000/api/v1/superheroes/superhero HTTP/1.1
Content-Type: application/json

{
  "superhero_name": "Spider-Man",
  "realname": "Peter Parker",
  "superpower": ["Webs","Stickiness"],
  "universe": "Marvel",
  "villian": {
    "villian_name": "Venom",
    "powers": ["Super strength", "Healing powers", "Super speed"]
  }
}

###
GET http://localhost:5000/api/v1/superheroes/superhero HTTP/1.1


###
GET http://localhost:5000/api/v1/superheroes/6239d979f7cabd5399b920b9 HTTP/1.1

###
PUT http://localhost:5000/api/v1/superheroes/623dee5e12c091eecf1574ad HTTP/1.1
Content-Type: application/json

{
  "universe": "D.C"
}

###
DELETE http://localhost:5000/api/v1/superheroes/6239dcab50e6ec2c35244da2 HTTP/1.1